[DEFAULT]
debian-branch = debian/jessie-backports
upstream-branch = upstream/latest
debian-tag-msg = Debian release %(version)s

[import-orig]
pristine-tar = True

[gbp-pq]
patch-numbers = False

[gbp-dch]
full = True
multimaint-merge = True
id-length = 7
