libcrmcommon.so.3 libcrmcommon3 #MINVER#
* Build-Depends-Package: libcrmcommon-dev
 (arch=!powerpc !powerpcspe !ppc64 !ppc64el)__start___verbose@Base 1.1.9
 (arch=!powerpc !powerpcspe !ppc64 !ppc64el)__stop___verbose@Base 1.1.9
 __xml_acl_to_text@Base 1.1.12
 add_list_element@Base 1.1.9
 add_message_xml@Base 1.1.9
 add_node_copy@Base 1.1.9
 add_node_nocopy@Base 1.1.9
 add_xml_object@Base 1.1.9
 anon_tls_kx_order@Base 1.1.9
 apply_xml_diff@Base 1.1.9
 attrd_ipc_server_init@Base 1.1.9
 attrd_update_delegate@Base 1.1.9
 bz2_strerror@Base 1.1.9
 calculate_on_disk_digest@Base 1.1.9
 calculate_operation_digest@Base 1.1.9
 calculate_xml_versioned_digest@Base 1.1.9
 can_prune_leaf@Base 1.1.9
 char2score@Base 1.1.9
 check_boolean@Base 1.1.9
 check_number@Base 1.1.9
 check_quorum@Base 1.1.13
 check_sbd_timeout@Base 1.1.15~rc1
 check_script@Base 1.1.14~rc4
 check_time@Base 1.1.9
 check_timer@Base 1.1.9
 check_utilization@Base 1.1.11
 cib_ipc_servers_destroy@Base 1.1.9
 cib_ipc_servers_init@Base 1.1.9
 cli_config_update@Base 1.1.9
 client_connections@Base 1.1.9
 cluster_option@Base 1.1.9
 (arch=!powerpc !powerpcspe !ppc64 !ppc64el)common@Base 1.1.9
 compare_version@Base 1.1.9
 config_metadata@Base 1.1.9
 convert_const_pointer@Base 1.1.9
 copy_in_properties@Base 1.1.9
 copy_xml@Base 1.1.9
 create_hello_message@Base 1.1.9
 create_operation_update@Base 1.1.9
 create_psk_tls_session@Base 1.1.9
 create_reply_adv@Base 1.1.9
 create_request_adv@Base 1.1.9
 create_xml_node@Base 1.1.9
 crm_abort@Base 1.1.9
 crm_acl_get_set_user@Base 1.1.12
 crm_add_logfile@Base 1.1.9
 crm_buffer_add_char@Base 1.1.13
 crm_build_path@Base 1.1.10
 crm_bump_log_level@Base 1.1.9
 crm_chown_last_sequence@Base 1.1.13
 crm_client_cleanup@Base 1.1.9
 crm_client_destroy@Base 1.1.9
 crm_client_disconnect_all@Base 1.1.11
 crm_client_get@Base 1.1.9
 crm_client_get_by_id@Base 1.1.9
 crm_client_init@Base 1.1.9
 crm_client_name@Base 1.1.9
 crm_client_new@Base 1.1.9
 crm_compat_realpath@Base 1.1.13
 crm_compress_string@Base 1.1.9
 crm_concat@Base 1.1.9
 crm_config_error@Base 1.1.9
 crm_config_warning@Base 1.1.9
 crm_create_anon_tls_session@Base 1.1.9
 crm_digest_verify@Base 1.1.13
 crm_disable_blackbox@Base 1.1.11
 crm_element_value@Base 1.1.9
 crm_element_value_const@Base 1.1.9
 crm_element_value_const_int@Base 1.1.9
 crm_element_value_copy@Base 1.1.9
 crm_element_value_int@Base 1.1.9
 crm_enable_blackbox@Base 1.1.9
 crm_enable_stderr@Base 1.1.9
 crm_ends_with@Base 1.1.16~rc1
 crm_exit@Base 1.1.9
 crm_foreach_xpath_result@Base 1.1.14~rc4
 crm_generate_uuid@Base 1.1.9
 crm_get_interval@Base 1.1.9
 crm_get_msec@Base 1.1.9
 crm_get_option@Base 1.1.9
 crm_get_option_long@Base 1.1.9
 crm_get_sbd_timeout@Base 1.1.16~rc1
 crm_gnutls_global_init@Base 1.1.12
 crm_help@Base 1.1.9
 crm_initiate_client_tls_handshake@Base 1.1.9
 crm_int_helper@Base 1.1.9
 crm_ipc_buffer@Base 1.1.9
 crm_ipc_buffer_flags@Base 1.1.12
 crm_ipc_close@Base 1.1.9
 crm_ipc_connect@Base 1.1.9
 crm_ipc_connected@Base 1.1.9
 crm_ipc_default_buffer_size@Base 1.1.11
 crm_ipc_destroy@Base 1.1.9
 crm_ipc_get_fd@Base 1.1.9
 crm_ipc_name@Base 1.1.9
 crm_ipc_new@Base 1.1.9
 crm_ipc_prepare@Base 1.1.9
 crm_ipc_read@Base 1.1.9
 crm_ipc_ready@Base 1.1.9
 crm_ipc_send@Base 1.1.9
 crm_ipcs_client_pid@Base 1.1.9
 crm_ipcs_flush_events@Base 1.1.9
 crm_ipcs_recv@Base 1.1.9
 crm_ipcs_send@Base 1.1.9
 crm_ipcs_send_ack@Base 1.1.9
 crm_ipcs_sendv@Base 1.1.9
 crm_is_callsite_active@Base 1.1.9
 crm_is_daemon@Base 1.1.10
 crm_is_true@Base 1.1.9
 crm_is_writable@Base 1.1.9
 crm_itoa@Base 1.1.9
 crm_itoa_stack@Base 1.1.12
 crm_log_args@Base 1.1.9
 crm_log_cli_init@Base 1.1.9
 crm_log_deinit@Base 1.1.9
 crm_log_init@Base 1.1.9
 crm_log_level@Base 1.1.9
 crm_log_output_fn@Base 1.1.9
 crm_log_preinit@Base 1.1.12
 crm_log_priority@Base 1.1.9
 crm_make_daemon@Base 1.1.9
 crm_md5sum@Base 1.1.9
 crm_meta_name@Base 1.1.9
 crm_meta_value@Base 1.1.9
 crm_parse_int@Base 1.1.9
 crm_pid_active@Base 1.1.9
 crm_pidfile_inuse@Base 1.1.13
 crm_procfs_pid_of@Base 1.1.14~rc4
 crm_procfs_process_info@Base 1.1.14~rc4
 crm_read_contents@Base 1.1.13
 crm_read_pidfile@Base 1.1.13
 crm_remote_accept@Base 1.1.16~rc1
 crm_remote_parse_buffer@Base 1.1.9
 crm_remote_ready@Base 1.1.9
 crm_remote_recv@Base 1.1.9
 crm_remote_send@Base 1.1.9
 crm_remote_tcp_connect@Base 1.1.9
 crm_remote_tcp_connect_async@Base 1.1.9
 crm_schema_cleanup@Base 1.1.16~rc1
 crm_schema_init@Base 1.1.16~rc1
 crm_set_options@Base 1.1.9
 crm_signal@Base 1.1.9
 crm_str_eq@Base 1.1.9
 crm_str_to_boolean@Base 1.1.9
 crm_strcase_hash@Base 1.1.12
 crm_strdup_printf@Base 1.1.13
 crm_strip_trailing_newline@Base 1.1.11
 crm_sync_directory@Base 1.1.13
 crm_system_name@Base 1.1.9
 crm_time_add@Base 1.1.9
 crm_time_add_days@Base 1.1.9
 crm_time_add_hours@Base 1.1.9
 crm_time_add_minutes@Base 1.1.9
 crm_time_add_months@Base 1.1.9
 crm_time_add_seconds@Base 1.1.9
 crm_time_add_weeks@Base 1.1.9
 crm_time_add_years@Base 1.1.9
 crm_time_as_string@Base 1.1.9
 crm_time_calculate_duration@Base 1.1.12
 crm_time_check@Base 1.1.9
 crm_time_compare@Base 1.1.9
 crm_time_days_in_month@Base 1.1.9
 crm_time_free@Base 1.1.9
 crm_time_get_gregorian@Base 1.1.9
 crm_time_get_isoweek@Base 1.1.9
 crm_time_get_ordinal@Base 1.1.9
 crm_time_get_seconds@Base 1.1.9
 crm_time_get_seconds_since_epoch@Base 1.1.9
 crm_time_get_timeofday@Base 1.1.9
 crm_time_get_timezone@Base 1.1.9
 crm_time_january1_weekday@Base 1.1.9
 crm_time_leapyear@Base 1.1.9
 crm_time_log_alias@Base 1.1.9
 crm_time_new@Base 1.1.9
 crm_time_parse_duration@Base 1.1.9
 crm_time_parse_period@Base 1.1.9
 crm_time_set@Base 1.1.9
 crm_time_set_timet@Base 1.1.9
 crm_time_subtract@Base 1.1.9
 crm_time_weeks_in_year@Base 1.1.9
 crm_trace_nonlog@Base 1.1.9
 crm_update_callsites@Base 1.1.9
 crm_user_lookup@Base 1.1.9
 crm_write_blackbox@Base 1.1.9
 crm_write_sync@Base 1.1.13
 crm_xml_add@Base 1.1.9
 crm_xml_add_int@Base 1.1.9
 crm_xml_add_last_written@Base 1.1.13
 crm_xml_cleanup@Base 1.1.9
 crm_xml_dump@Base 1.1.13
 crm_xml_escape@Base 1.1.13
 crm_xml_init@Base 1.1.10
 crm_xml_replace@Base 1.1.9
 crmd_ipc_server_init@Base 1.1.9
 daemon_option@Base 1.1.9
 daemon_option_enabled@Base 1.1.9
 decode_transition_key@Base 1.1.9
 decode_transition_magic@Base 1.1.9
 dedupXpathResults@Base 1.1.14~rc4
 determine_request_user@Base 1.1.12
 did_rsc_op_fail@Base 1.1.9
 diff_filter_context@Base 1.1.9
 diff_xml_object@Base 1.1.9
 do_stderr@Base 1.1.9
 dump_xml_formatted@Base 1.1.9
 dump_xml_formatted_with_text@Base 1.1.14~rc4
 dump_xml_unformatted@Base 1.1.9
 expand_idref@Base 1.1.9
 expand_plus_plus@Base 1.1.9
 filename2xml@Base 1.1.9
 filter_action_parameters@Base 1.1.9
# internal function removed by 38f38c0
#MISSING: 1.1.14~rc1# filter_reload_parameters@Base 1.1.9
 find_entity@Base 1.1.9
 find_library_function@Base 1.1.9
 find_xml_children@Base 1.1.9
 find_xml_node@Base 1.1.9
 first_named_child@Base 1.1.9
 fix_plus_plus_recursive@Base 1.1.9
 freeXpathObject@Base 1.1.10
 free_xml@Base 1.1.9
 g_hash_destroy_str@Base 1.1.9
 g_str_hash_traditional@Base 1.1.9
 generate_hash_key@Base 1.1.9
 generate_notify_key@Base 1.1.9
 generate_op_key@Base 1.1.9
 generate_series_filename@Base 1.1.9
 generate_transition_key@Base 1.1.9
 generate_transition_magic@Base 1.1.9
 generate_transition_magic_v202@Base 1.1.9
 getDocPtr@Base 1.1.9
 getXpathResult@Base 1.1.9
 get_cluster_pref@Base 1.1.9
 get_crm_log_level@Base 1.1.9
 get_last_sequence@Base 1.1.9
 get_message_xml@Base 1.1.9
 get_schema_name@Base 1.1.9
 get_schema_version@Base 1.1.9
 get_xpath_object@Base 1.1.9
 get_xpath_object_relative@Base 1.1.9
 gio_poll_funcs@Base 1.1.9
 glib_log_default@Base 1.1.9
 hash2field@Base 1.1.9
 hash2metafield@Base 1.1.9
 hash2nvpair@Base 1.1.9
 hash2smartfield@Base 1.1.9
 in_upper_context@Base 1.1.9
 log_data_element@Base 1.1.9
 mainloop@Base 1.1.11
 mainloop_add_fd@Base 1.1.9
 mainloop_add_ipc_client@Base 1.1.9
 mainloop_add_ipc_server@Base 1.1.9
 mainloop_add_signal@Base 1.1.9
 mainloop_add_trigger@Base 1.1.9
 mainloop_child_add@Base 1.1.10
 mainloop_child_add_with_flags@Base 1.1.13
 mainloop_child_kill@Base 1.1.12
 mainloop_child_name@Base 1.1.10
 mainloop_child_pid@Base 1.1.10
 mainloop_child_timeout@Base 1.1.10
 mainloop_child_userdata@Base 1.1.10
 mainloop_cleanup@Base 1.1.10
 mainloop_clear_child_userdata@Base 1.1.9
 mainloop_del_fd@Base 1.1.9
 mainloop_del_ipc_client@Base 1.1.9
 mainloop_del_ipc_server@Base 1.1.9
 mainloop_destroy_signal@Base 1.1.9
 mainloop_destroy_trigger@Base 1.1.9
 mainloop_get_ipc_client@Base 1.1.9
 mainloop_set_trigger@Base 1.1.9
 mainloop_timer_add@Base 1.1.11
 mainloop_timer_del@Base 1.1.11
 mainloop_timer_running@Base 1.1.11
 mainloop_timer_set_period@Base 1.1.11
 mainloop_timer_start@Base 1.1.11
 mainloop_timer_stop@Base 1.1.11
 mainloop_trigger_complete@Base 1.1.9
 md5_buffer@Base 1.1.9
 md5_finish_ctx@Base 1.1.9
 md5_init_ctx@Base 1.1.9
 md5_process_block@Base 1.1.9
 md5_process_bytes@Base 1.1.9
 md5_read_ctx@Base 1.1.9
 md5_stream@Base 1.1.9
 month_days@Base 1.1.9
 node_score_green@Base 1.1.9
 node_score_infinity@Base 1.1.9
 node_score_red@Base 1.1.9
 node_score_yellow@Base 1.1.9
 parse_date@Base 1.1.9
 parse_op_key@Base 1.1.9
 patchset_process_digest@Base 1.1.14~rc4
 pcmk_acl_required@Base 1.1.12
 pcmk_errorname@Base 1.1.10
 pcmk_locate_sbd@Base 1.1.13
 pcmk_panic@Base 1.1.13
 pcmk_strerror@Base 1.1.9
 psk_tls_kx_order@Base 1.1.9
 purge_diff_markers@Base 1.1.9
 replace_xml_child@Base 1.1.9
 rsc_op_expected_rc@Base 1.1.9
 safe_str_neq@Base 1.1.9
 save_xml_to_file@Base 1.1.12
 score2char@Base 1.1.9
 score2char_stack@Base 1.1.12
 set_crm_log_level@Base 1.1.9
 set_daemon_option@Base 1.1.9
 sorted_xml@Base 1.1.9
 stdin2xml@Base 1.1.9
 stonith_ipc_server_init@Base 1.1.9
 string2xml@Base 1.1.9
 strip_text_nodes@Base 1.1.9
 subtract_xml_object@Base 1.1.9
 sysrq_init@Base 1.1.13
 uid2username@Base 1.1.12
 update_validation@Base 1.1.9
 update_xml_child@Base 1.1.9
 validate_xml@Base 1.1.9
 validate_xml_verbose@Base 1.1.9
 verify_all_options@Base 1.1.9
 write_last_sequence@Base 1.1.9
 write_xml_fd@Base 1.1.9
 write_xml_file@Base 1.1.9
 xml2list@Base 1.1.9
 xml_accept_changes@Base 1.1.12
 xml_acl_denied@Base 1.1.12
 xml_acl_disable@Base 1.1.12
 xml_acl_enabled@Base 1.1.12
 xml_acl_filtered_copy@Base 1.1.12
 xml_apply_patchset@Base 1.1.12
 xml_calculate_changes@Base 1.1.12
 xml_create_patchset@Base 1.1.12
 xml_document_dirty@Base 1.1.12
 xml_get_path@Base 1.1.12
 xml_has_children@Base 1.1.9
 xml_latest_schema@Base 1.1.12
 xml_log@Base 1.1.9
 xml_log_changes@Base 1.1.12
 xml_log_patchset@Base 1.1.12
 xml_patch_versions@Base 1.1.12
 xml_remove_prop@Base 1.1.9
 xml_track_changes@Base 1.1.12
 xml_tracking_changes@Base 1.1.12
 xpath_search@Base 1.1.9
