libcib.so.4 libcib4 #MINVER#
* Build-Depends-Package: libcib-dev
 (arch=!powerpc !powerpcspe !ppc64 !ppc64el)__start___verbose@Base 1.1.12
 (arch=!powerpc !powerpcspe !ppc64 !ppc64el)__stop___verbose@Base 1.1.12
 anon_cred_c@Base 1.1.12
 cib_apply_patch_event@Base 1.1.12
 cib_client_add_notify_callback@Base 1.1.12
 cib_client_del_notify_callback@Base 1.1.12
 cib_client_register_callback@Base 1.1.12
 cib_client_register_callback_full@Base 1.1.14~rc4
 cib_client_set_op_callback@Base 1.1.12
 cib_compare_generation@Base 1.1.12
 cib_config_changed@Base 1.1.12
 cib_create_op@Base 1.1.12
 cib_delete@Base 1.1.12
 cib_diff_version_details@Base 1.1.12
 cib_dump_pending_callbacks@Base 1.1.12
 cib_file_free@Base 1.1.12
 cib_file_new@Base 1.1.12
 cib_file_perform_op@Base 1.1.12
 cib_file_perform_op_delegate@Base 1.1.12
 cib_file_read_and_verify@Base 1.1.13
 cib_file_signoff@Base 1.1.12
 cib_file_signon@Base 1.1.12
 cib_file_write_with_digest@Base 1.1.13
 cib_get_generation@Base 1.1.12
 cib_internal_config_changed@Base 1.1.12
 cib_internal_op@Base 1.1.12
 cib_metadata@Base 1.1.12
 cib_native_callback@Base 1.1.12
 cib_native_dispatch@Base 1.1.12
 cib_native_free@Base 1.1.12
 cib_native_new@Base 1.1.12
 cib_native_notify@Base 1.1.12
 cib_native_perform_op@Base 1.1.12
 cib_native_perform_op_delegate@Base 1.1.12
 cib_native_register_notification@Base 1.1.12
 cib_native_set_connection_dnotify@Base 1.1.12
 cib_native_signoff@Base 1.1.12
 cib_native_signon@Base 1.1.12
 cib_native_signon_raw@Base 1.1.12
 cib_new@Base 1.1.12
 cib_new_no_shadow@Base 1.1.12
 cib_new_variant@Base 1.1.12
 cib_op_callback_table@Base 1.1.12
 cib_opts@Base 1.1.12
 cib_perform_op@Base 1.1.12
 cib_pref@Base 1.1.12
 cib_process_bump@Base 1.1.12
 cib_process_create@Base 1.1.12
 cib_process_delete@Base 1.1.12
 cib_process_diff@Base 1.1.12
 cib_process_erase@Base 1.1.12
 cib_process_modify@Base 1.1.12
 cib_process_query@Base 1.1.12
 cib_process_replace@Base 1.1.12
 cib_process_upgrade@Base 1.1.12
 cib_process_xpath@Base 1.1.12
 cib_read_config@Base 1.1.12
 cib_remote_callback_dispatch@Base 1.1.12
 cib_remote_command_dispatch@Base 1.1.12
 cib_remote_connection_destroy@Base 1.1.12
 cib_remote_free@Base 1.1.12
 cib_remote_new@Base 1.1.12
 cib_remote_perform_op@Base 1.1.12
 cib_remote_signoff@Base 1.1.12
 cib_remote_signon@Base 1.1.12
 cib_shadow_new@Base 1.1.12
 cib_update_counter@Base 1.1.12
 cib_version_details@Base 1.1.12
 ciblib_GCompareFunc@Base 1.1.12
 createEmptyCib@Base 1.1.12
 delete_attr_delegate@Base 1.1.12
 find_nvpair_attr_delegate@Base 1.1.12
 get_cib_copy@Base 1.1.12
 get_object_parent@Base 1.1.12
 get_object_path@Base 1.1.12
 get_object_root@Base 1.1.12
 get_shadow_file@Base 1.1.12
 known_paths@Base 1.1.12
 kx_prio@Base 1.1.12
 num_cib_op_callbacks@Base 1.1.12
 query_node_uname@Base 1.1.12
 query_node_uuid@Base 1.1.12
 read_attr_delegate@Base 1.1.12
 remove_cib_op_callback@Base 1.1.12
 set_standby@Base 1.1.12
 update_attr_delegate@Base 1.1.12
 update_results@Base 1.1.12
 verify_cib_options@Base 1.1.12
