liblrmd.so.1 liblrmd1 #MINVER#
* Build-Depends-Package: liblrmd-dev
 (arch=!powerpc !ppc64 !ppc64el)__start___verbose@Base 1.1.9
 (arch=!powerpc !ppc64 !ppc64el)__stop___verbose@Base 1.1.9
 (arch=!powerpc !ppc64 !ppc64el)lrmd@Base 1.1.9
 lrmd_api_delete@Base 1.1.9
 lrmd_api_new@Base 1.1.9
 lrmd_copy_event@Base 1.1.9
 lrmd_copy_rsc_info@Base 1.1.9
 lrmd_dispatch@Base 1.1.9
 lrmd_free_event@Base 1.1.9
 lrmd_free_rsc_info@Base 1.1.9
 lrmd_internal_proxy_send@Base 1.1.9
 lrmd_internal_set_proxy_callback@Base 1.1.9
 lrmd_key_value_add@Base 1.1.9
 lrmd_key_value_freeall@Base 1.1.9
 lrmd_list_freeall@Base 1.1.9
 lrmd_poll@Base 1.1.9
 lrmd_remote_api_new@Base 1.1.9
 lrmd_tls_send_msg@Base 1.1.9
 lrmd_tls_set_key@Base 1.1.9
 proxy_table@Base 1.1.13
 psk_cred_s@Base 1.1.9
 remote_proxy_end_session@Base 1.1.13
 remote_proxy_free@Base 1.1.13
 remote_proxy_notify_destroy@Base 1.1.13
 remote_proxy_relay_event@Base 1.1.13
 remote_proxy_relay_response@Base 1.1.13
