libpe_rules.so.2 libpe-rules2 #MINVER#
* Build-Depends-Package: libpengine-dev
 (arch=!powerpc !powerpcspe !ppc64 !ppc64el)__start___verbose@Base 1.1.9
 (arch=!powerpc !powerpcspe !ppc64 !ppc64el)__stop___verbose@Base 1.1.9
 add_hash_param@Base 1.0.10
 cron_range_satisfied@Base 1.0.10
 fail2text@Base 1.0.10
 find_expression_type@Base 1.0.10
 merge_weights@Base 1.0.10
 parse_xml_duration@Base 1.0.10
 pe_metadata@Base 1.0.10
 pe_opts@Base 1.0.10
 pe_pref@Base 1.0.10
 (arch=!powerpc !powerpcspe !ppc64 !ppc64el)pe_rules@Base 1.1.9
 role2text@Base 1.0.10
 task2text@Base 1.0.10
 test_attr_expression@Base 1.0.10
 test_date_expression@Base 1.0.10
 test_expression@Base 1.0.10
 test_role_expression@Base 1.0.10
 test_rule@Base 1.0.10
 test_ruleset@Base 1.0.10
 text2role@Base 1.0.10
 text2task@Base 1.0.10
 unpack_instance_attributes@Base 1.0.10
 verify_pe_options@Base 1.0.10
 was_processing_error@Base 1.0.10
 was_processing_warning@Base 1.0.10
