libpengine.so.10 libpengine10 #MINVER#
* Build-Depends-Package: libpengine-dev
 DeleteRsc@Base 1.1.14~rc4
 DemoteRsc@Base 1.1.14~rc4
 LogActions@Base 1.1.14~rc4
 NullOp@Base 1.1.14~rc4
 PromoteRsc@Base 1.1.14~rc4
 Recurring@Base 1.1.14~rc4
 RecurringOp@Base 1.1.14~rc4
 RecurringOp_Stopped@Base 1.1.14~rc4
 Recurring_Stopped@Base 1.1.14~rc4
 ReloadRsc@Base 1.1.15~rc1
 RoleError@Base 1.1.14~rc4
 StartRsc@Base 1.1.14~rc4
 StopRsc@Base 1.1.14~rc4
 (arch=!powerpc !powerpcspe !ppc64 !ppc64el)__start___verbose@Base 1.1.14~rc4
 (arch=!powerpc !powerpcspe !ppc64 !ppc64el)__stop___verbose@Base 1.1.14~rc4
 calculate_utilization@Base 1.1.14~rc4
 can_run_any@Base 1.1.14~rc4
 can_run_resources@Base 1.1.14~rc4
 cleanup_alloc_calculations@Base 1.1.14~rc4
 clone_action_flags@Base 1.1.14~rc4
 clone_append_meta@Base 1.1.14~rc4
 clone_color@Base 1.1.14~rc4
 clone_create_actions@Base 1.1.14~rc4
 clone_create_probe@Base 1.1.14~rc4
 clone_expand@Base 1.1.14~rc4
 clone_internal_constraints@Base 1.1.14~rc4
 clone_merge_weights@Base 1.1.14~rc4
 clone_rsc_colocation_lh@Base 1.1.14~rc4
 clone_rsc_colocation_rh@Base 1.1.14~rc4
 clone_rsc_location@Base 1.1.14~rc4
 clone_update_actions@Base 1.1.14~rc4
 collect_notification_data@Base 1.1.14~rc4
 compare_capacity@Base 1.1.14~rc4
 create_notification_boundaries@Base 1.1.14~rc4
 create_notifications@Base 1.1.14~rc4
 custom_action_order@Base 1.1.14~rc4
 do_calculations@Base 1.1.14~rc4
 expand_notification_data@Base 1.1.14~rc4
 filter_colocation_constraint@Base 1.1.14~rc4
 find_compatible_child@Base 1.1.14~rc4
 free_notification_data@Base 1.1.14~rc4
 get_asymmetrical_flags@Base 1.1.14~rc4
 get_flags@Base 1.1.14~rc4
 graph_element_from_action@Base 1.1.14~rc4
 group_action_flags@Base 1.1.14~rc4
 group_append_meta@Base 1.1.14~rc4
 group_color@Base 1.1.14~rc4
 group_create_actions@Base 1.1.14~rc4
 group_expand@Base 1.1.14~rc4
 group_internal_constraints@Base 1.1.14~rc4
 group_merge_weights@Base 1.1.14~rc4
 group_rsc_colocation_lh@Base 1.1.14~rc4
 group_rsc_colocation_rh@Base 1.1.14~rc4
 group_rsc_location@Base 1.1.14~rc4
 group_update_actions@Base 1.1.14~rc4
 group_update_pseudo_status@Base 1.1.14~rc4
 is_active@Base 1.1.14~rc4
 log_action@Base 1.1.14~rc4
 master_append_meta@Base 1.1.14~rc4
 master_color@Base 1.1.14~rc4
 master_create_actions@Base 1.1.14~rc4
 master_internal_constraints@Base 1.1.14~rc4
 master_merge_weights@Base 1.1.14~rc4
 master_rsc_colocation_rh@Base 1.1.14~rc4
 native_action_flags@Base 1.1.14~rc4
 native_append_meta@Base 1.1.14~rc4
 native_assign_node@Base 1.1.14~rc4
 native_color@Base 1.1.14~rc4
 native_create_actions@Base 1.1.14~rc4
 native_create_probe@Base 1.1.14~rc4
 native_deallocate@Base 1.1.14~rc4
 native_expand@Base 1.1.14~rc4
 native_internal_constraints@Base 1.1.14~rc4
 native_merge_weights@Base 1.1.14~rc4
 native_rsc_colocation_lh@Base 1.1.14~rc4
 native_rsc_colocation_rh@Base 1.1.14~rc4
 native_rsc_location@Base 1.1.14~rc4
 native_update_actions@Base 1.1.14~rc4
 new_rsc_order@Base 1.1.14~rc4
 node_hash_dup@Base 1.1.14~rc4
 (arch=!powerpc !powerpcspe !ppc64 !ppc64el)pe_allocate@Base 1.1.14~rc4
 pe_free_ordering@Base 1.1.14~rc4
 pe_free_rsc_to_node@Base 1.1.14~rc4
 probe_resources@Base 1.1.14~rc4
 process_pe_message@Base 1.1.14~rc4
 process_utilization@Base 1.1.14~rc4
 resource_class_alloc_functions@Base 1.1.14~rc4
 rsc2node_new@Base 1.1.14~rc4
 rsc_action_matrix@Base 1.1.14~rc4
 rsc_colocation_new@Base 1.1.14~rc4
 rsc_known_on@Base 1.1.14~rc4
 rsc_merge_weights@Base 1.1.14~rc4
# internal function removed by 2558d76
#MISSING: 1.1.15~rc1# rsc_reload@Base 1.1.14~rc4
 rsc_state_matrix@Base 1.1.14~rc4
 rsc_stonith_ordering@Base 1.1.14~rc4
 rsc_ticket_constraint@Base 1.1.14~rc4
 rsc_ticket_new@Base 1.1.14~rc4
 scores_log_level@Base 1.1.14~rc4
 series@Base 1.1.14~rc4
 set_alloc_actions@Base 1.1.14~rc4
 show_scores@Base 1.1.14~rc4
 show_utilization@Base 1.1.14~rc4
 shutdown_constraints@Base 1.1.14~rc4
 sort_clone_instance@Base 1.1.14~rc4
 sort_node_weight@Base 1.1.14~rc4
 stage0@Base 1.1.14~rc4
 stage2@Base 1.1.14~rc4
 stage3@Base 1.1.14~rc4
 stage4@Base 1.1.14~rc4
 stage5@Base 1.1.14~rc4
 stage6@Base 1.1.14~rc4
 stage7@Base 1.1.14~rc4
 stage8@Base 1.1.14~rc4
 stonith_constraints@Base 1.1.14~rc4
 transition_id@Base 1.1.14~rc4
 unpack_constraints@Base 1.1.14~rc4
 unpack_location@Base 1.1.14~rc4
 unpack_rsc_colocation@Base 1.1.14~rc4
 unpack_rsc_location@Base 1.1.14~rc4
 unpack_rsc_order@Base 1.1.14~rc4
 unpack_rsc_ticket@Base 1.1.14~rc4
 update_action@Base 1.1.14~rc4
 update_action_flags@Base 1.1.14~rc4
 update_colo_start_chain@Base 1.1.14~rc4
 utilization_log_level@Base 1.1.14~rc4
