libstonithd.so.2 libstonithd2 #MINVER#
* Build-Depends-Package: libstonithd-dev
 (arch=!powerpc !powerpcspe !ppc64 !ppc64el)__start___verbose@Base 1.1.9
 (arch=!powerpc !powerpcspe !ppc64 !ppc64el)__stop___verbose@Base 1.1.9
 create_device_registration_xml@Base 1.1.9
 create_level_registration_xml@Base 1.1.9
 get_stonith_provider@Base 1.1.9
 i_hate_pils@Base 1.1.9
 is_redhat_agent@Base 1.1.9
 (arch=!powerpc !powerpcspe !ppc64 !ppc64el)stonith@Base 1.1.9
 stonith_action_create@Base 1.1.9
 stonith_action_execute@Base 1.1.9
 stonith_action_execute_async@Base 1.1.9
 stonith_api_delete@Base 1.1.9
 stonith_api_kick@Base 1.1.9
 stonith_api_new@Base 1.1.9
 stonith_api_time@Base 1.1.9
 stonith_create_op@Base 1.1.9
 stonith_dispatch@Base 1.1.9
 stonith_dispatch_internal@Base 1.1.9
 stonith_dump_pending_callbacks@Base 1.1.9
 stonith_key_value_add@Base 1.1.9
 stonith_key_value_freeall@Base 1.1.9
 stonith_perform_callback@Base 1.1.9
 stonith_send_command@Base 1.1.9
