libtransitioner.so.2 libtransitioner2 #MINVER#
* Build-Depends-Package: libcrmcommon-dev
 (arch=!powerpc !ppc64 !ppc64el)__start___verbose@Base 1.1.9
 (arch=!powerpc !ppc64 !ppc64el)__stop___verbose@Base 1.1.9
 actiontype2text@Base 1.1.9
 convert_graph_action@Base 1.1.9
 default_fns@Base 1.1.9
 destroy_graph@Base 1.1.9
 graph_fns@Base 1.1.9
 print_action@Base 1.1.9
 print_graph@Base 1.1.9
 run_graph@Base 1.1.9
 set_default_graph_functions@Base 1.1.9
 set_graph_functions@Base 1.1.9
 transition_status@Base 1.1.9
 (arch=!powerpc !ppc64 !ppc64el)transitioner@Base 1.1.9
 unpack_graph@Base 1.1.9
 update_abort_priority@Base 1.1.9
 update_graph@Base 1.1.9
