usr/sbin/attrd_updater
usr/sbin/cibadmin
usr/sbin/crm_diff
usr/sbin/crm_error
usr/sbin/crm_failcount
usr/sbin/crm_master
usr/sbin/crm_mon
usr/sbin/crm_report
usr/sbin/crm_resource
usr/sbin/crm_shadow
usr/sbin/crm_simulate
usr/sbin/crm_standby
usr/sbin/crm_ticket
usr/sbin/crm_verify
usr/sbin/crmadmin
usr/sbin/iso8601
usr/sbin/stonith_admin
usr/share/man/man8/attrd_updater.8
usr/share/man/man8/cibadmin.8
usr/share/man/man8/crm_diff.8
usr/share/man/man8/crm_error.8
usr/share/man/man8/crm_failcount.8
usr/share/man/man8/crm_master.8
usr/share/man/man8/crm_mon.8
usr/share/man/man8/crm_report.8
usr/share/man/man8/crm_resource.8
usr/share/man/man8/crm_shadow.8
usr/share/man/man8/crm_simulate.8
usr/share/man/man8/crm_standby.8
usr/share/man/man8/crm_ticket.8
usr/share/man/man8/crm_verify.8
usr/share/man/man8/crmadmin.8
usr/share/man/man8/iso8601.8
usr/share/man/man8/stonith_admin.8
