#!/bin/sh

set -e

if [ "$1" = configure ]; then
    addgroup --system haclient
    adduser --system hacluster --ingroup haclient --home /var/lib/pacemaker --no-create-home
    # keep this list in sync with that in the postrm
    for i in /var/lib/pacemaker/pengine \
             /var/lib/pacemaker/cib \
             /var/lib/pacemaker/cores \
             /var/lib/pacemaker/blackbox; do
        if ! dpkg-statoverride --list "$i" >/dev/null 2>&1; then
            dpkg-statoverride --update --add hacluster haclient 750 "$i"
        fi
    done
    AUTHKEY=/etc/pacemaker/authkey
    if ! [ -e "$AUTHKEY" ]; then
        ( umask 037 && dd if=/dev/urandom of="$AUTHKEY" bs=4096 count=1 )
        chgrp haclient "$AUTHKEY"
    fi
fi

#DEBHELPER#
